<!DOCTYPE html><html><head><TITLE>Reema - Reema</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be {height: 4.7rem; width: 4.8rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be:before{content: "{\"$-g-mixed-0-description\":[52,95,145,187,234,285]}"; display: none;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed .text-decoration { border: 0px solid transparent; }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed { text-align: left; }

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0{width: 4.8rem; height: 4.7rem; position: absolute; top: 0rem; left: 0rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: -0.31rem; left: 1.91rem;;color: rgb(181, 193, 202);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.25rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover{overflow: hidden; height: 2.52rem; width: 4.8rem; position: absolute; top: 0.38rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0{height: 2.52rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(136, 125, 124);font-family: Farah;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 2.95rem; left: 0rem;;color: rgb(130, 150, 166);font-family: Geeza;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider{opacity: 0.7; width: 4.8rem; height: 4.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 34, 34);color: rgb(0, 0, 0);}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.25rem; width: 4.8rem; position: absolute; top: 5.03rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u55#u55{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.title-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .title-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.text-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .text-color { color: rgb(130, 150, 166); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.textPop-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .textPop-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-aside .aside { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(181, 193, 202); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7277209332 .stack { display: inline-block; }
html #layout-7931434209 .stack { display: inline-block; }
html #layout-1144403060 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 5.28rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be {height: 4.81rem; width: 7.2rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be:before{content: "{\"$-g-mixed-0-description\":[75,153,226,303]}"; display: none;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed .text-decoration { border: 0px solid transparent; }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed { text-align: left; }

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0{width: 7.2rem; height: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: -0.34rem; left: 3.11rem;;color: rgb(181, 193, 202);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.25rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover{overflow: hidden; height: 3.08rem; width: 7.2rem; position: absolute; top: 0.41rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0{height: 3.78rem; width: 7.21rem; position: absolute; top: -0.69rem; left: 0rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(136, 125, 124);font-family: Farah;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 3.55rem; left: 0rem;;color: rgb(130, 150, 166);font-family: Geeza;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider{opacity: 0.7; width: 7.2rem; height: 4.81rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 34, 34);color: rgb(0, 0, 0);}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.25rem; width: 7.2rem; position: absolute; top: 5.14rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.25rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u55#u55{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.title-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .title-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.text-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .text-color { color: rgb(130, 150, 166); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.textPop-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .textPop-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-aside .aside { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(181, 193, 202); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7277209332 .stack { display: inline-block; }
html #layout-7931434209 .stack { display: inline-block; }
html #layout-1144403060 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 5.39rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.33rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.33rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be {height: 6.57rem; width: 9.6rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be:before{content: "{\"$-g-mixed-0-description\":[95,187,285]}"; display: none;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed .text-decoration { border: 0px solid transparent; }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed { text-align: left; }

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0{width: 9.6rem; height: 6.57rem; position: absolute; top: 0rem; left: 0rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: -0.36rem; left: 4.31rem;;color: rgb(181, 193, 202);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.25rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover{overflow: hidden; height: 5.04rem; width: 9.6rem; position: absolute; top: 0.43rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0{height: 5.04rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(136, 125, 124);font-family: Farah;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 9.6rem; position: absolute; top: 5.57rem; left: 0rem;;color: rgb(130, 150, 166);font-family: Geeza;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider{opacity: 0.7; width: 9.6rem; height: 6.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 34, 34);color: rgb(0, 0, 0);}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.25rem; width: 9.6rem; position: absolute; top: 6.9rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.25rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u55#u55{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.title-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .title-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.text-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .text-color { color: rgb(130, 150, 166); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.textPop-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .textPop-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-aside .aside { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(181, 193, 202); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-896732977 .stack { display: inline-block; }
html #layout-2658578550 .stack { display: inline-block; }
html #layout-9628707424 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 7.15rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.33rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.33rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be {height: 8.93rem; width: 14.4rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be#u-04958c1d-ec92-42c8-8f9c-7315d97be4be:before{content: "{\"$-g-mixed-0-description\":[153,303]}"; display: none;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed .text-decoration { border: 0px solid transparent; }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be .group.mixed { text-align: left; }

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0{width: 14.4rem; height: 8.93rem; position: absolute; top: 0rem; left: 0rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution{z-index: 2; font-size: 0.18rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.25rem; position: absolute; top: -0.41rem; left: 6.71rem;;color: rgb(181, 193, 202);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher{z-index: 2; font-size: 0.18rem; line-height: 0.25rem;;}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0{background-color: rgba(0, 0, 0, 0);line-height: 0.1800rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover{overflow: hidden; height: 7.56rem; width: 14.4rem; position: absolute; top: 0.48rem; left: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0{height: 7.56rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title{z-index: 2; font-size: 0.24rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.33rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(136, 125, 124);font-family: Farah;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 14.4rem; position: absolute; top: 8.18rem; left: 0rem;;color: rgb(130, 150, 166);font-family: Geeza;}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider{opacity: 0.7; width: 14.4rem; height: 8.93rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(34, 34, 34);color: rgb(0, 0, 0);}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.25rem; width: 14.4rem; position: absolute; top: 9.26rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.25rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2500rem;;}

#u55#u55{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.title-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .title-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.text-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .text-color { color: rgb(130, 150, 166); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.textPop-color, #u-04958c1d-ec92-42c8-8f9c-7315d97be4be .textPop-color { color: rgb(136, 125, 124); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }

html #u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-aside .aside { background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); color: rgb(181, 193, 202); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-896732977 .stack { display: inline-block; }
html #layout-2658578550 .stack { display: inline-block; }
html #layout-9628707424 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 9.51rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.41rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.41rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.3rem; border-left-width: 0.1rem; border-right-width: 0.1rem; margin-left: -0.09rem; margin-right: -0.09rem; line-height: 0.41rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.31rem; width: 17.99rem; position: absolute; top: 0.41rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.31rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.3100rem;;}

#u29#u29{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3623365929 .stack { display: inline-block; }
html #layout-1186459562 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 0.72rem;} 
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0 {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0 {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0 {
display: none;
}
 
}
@media (min-width: 1800px)   {


#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 {height: 0.31rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0:before{content: "{}"; display: none;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual .text-decoration { border: 0px solid transparent; }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .group.textual { text-align: left; }

#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0{z-index: 2; height: 0.31rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title{z-index: 2; font-size: 0.23rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.07rem; margin-right: -0.07rem; line-height: 0.31rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(136, 125, 124);font-family: Farah;}
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e {height: 0.23rem; width: 18rem; position: absolute; top: 0.31rem; left: 0rem;;background-color: rgb(255, 255, 255); }
#u-057d688d-31b2-457a-be3b-234223211f6e#u-057d688d-31b2-457a-be3b-234223211f6e:before{content: "{}"; display: none;}
#u-057d688d-31b2-457a-be3b-234223211f6e .group.textual { text-align: left; }

#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0{z-index: 2; height: 0.23rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(130, 150, 166);}
#u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description>p:nth-of-type(1){line-height: 0.2300rem;;}

#u29#u29{line-height: normal;color: rgb(0, 0, 0);}
html #u-057d688d-31b2-457a-be3b-234223211f6e.text-color, #u-057d688d-31b2-457a-be3b-234223211f6e .text-color { color: rgb(130, 150, 166); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }
html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.title-color, #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0 .title-color { color: rgb(136, 125, 124); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-group-bg .group { background-color: rgb(255, 255, 255); }

html #u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3623365929 .stack { display: inline-block; }
html #layout-1186459562 .stack { display: inline-block; }

#page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2{height: 0.54rem;} 
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0 {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0 {
display: none;
}

#u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0 {
display: none;
}
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"system":{"families":["Farah:n4","Geeza:n4,i4,n7,i7"]}});</script><style type="text/css">html {font-family: 'Geeza';font-weight: 400;}
 .layout-system .hero {font-family: 'Farah';font-weight: 400;}
 .layout-system .title {font-family: 'Farah';}
 .layout-system .subtitle {font-family: 'Farah';}
 .layout-system .description {font-family: 'Geeza';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Geeza';font-weight: 400;}
 .attribution {font-family: 'Geeza';font-weight: 400;}
 .layout-system .quote {font-family: 'Farah';font-weight: 400;font-style: normal;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 0%, 100%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-dc2faab3-a553-43d7-b6e6-a2b2ff513ca2"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full title-text 915c2b0a-50b9-4b47-8b1b-dea8f557dee0 allow-crop allow-filter allow-overlay textual w-title stack" id="u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0"><div class="group textual" id="u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0"><h1 class="title title-color text-decoration vfld title" id="u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-g-textual-0-title">The Grid</h1></div><style type="text/css" rel="stylesheet" id="u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0-style-1">#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-textPop-to-hover a:hover { color: hsl(5, 5%, 51%); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-915c2b0a-50b9-4b47-8b1b-dea8f557dee0.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(5, 5%, 51%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full title-description-cover 04958c1d-ec92-42c8-8f9c-7315d97be4be allow-crop allow-filter allow-overlay mixed w-aside w-attribution w-media w-cover overlay-horizontal media-lt-half media-lt-wide media-lt-full w-title w-description w-divider w-decoration stack" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be"><div class="group mixed" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0"><div class="text-color text-decoration vfld aside attribution" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution"><span class="textPop-color aside publisher" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher"><a href="https://thegrid.io" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-a-attribution-a-publisher-a-0">The Grid</a></span></div><div class="vfld media cover" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover"><picture id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6240471b1636676b62e3f7e6474da461/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=481&height=252, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/770e03b4dd6a47937b44114102077d12/passthrough.png?input=http%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fcdn.thegrid.io%2Fassets%2Fimages%2Fpurus-fb.png&width=600&height=315 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div><h1 class="title title-color text-decoration vfld title" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-title">AI Websites That Design Themselves</h1><div class="paragraph text-color vfld description" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-description">This is not another do-it-yourself website builder. The Grid harnesses the power of artificial intelligence to take everything you throw at it - videos, images, text, urls and more - and automatically shape them into a custom website unique to you. As your needs grow, it evolves with you, effortlessly adapting to your needs.</div><div class="decoration divider" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-g-mixed-0-d-divider"></div></div><style type="text/css" rel="stylesheet" id="u-04958c1d-ec92-42c8-8f9c-7315d97be4be-style-1">#u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-textPop-to-hover a:hover { color: hsl(5, 5%, 51%); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-04958c1d-ec92-42c8-8f9c-7315d97be4be.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(5, 5%, 51%); }</style></section><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal full text-only 057d688d-31b2-457a-be3b-234223211f6e allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-057d688d-31b2-457a-be3b-234223211f6e"><div class="group textual" id="u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0"><div class="paragraph text-color vfld text description" id="u-057d688d-31b2-457a-be3b-234223211f6e-g-textual-0-t-description"><p>The Grid</p></div></div><style type="text/css" rel="stylesheet" id="u-057d688d-31b2-457a-be3b-234223211f6e-style-1">#u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-textPop-to-hover a:hover { color: hsl(5, 5%, 51%); }
#u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 0%, 100%); }
#u-057d688d-31b2-457a-be3b-234223211f6e.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(5, 5%, 51%); }</style></section></div><div id="u55"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.91/src/assets/cta.js" id="bodybase-script-1"></script></body></html>