<!DOCTYPE html><html><head><TITLE>Reema - Reema</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="fdf17358-476b-49d1-9b1c-e20df7cd073c"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #1c1818;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-5720929650 .stack { display: inline-block; }

#u-navigation-item {height: 0.63rem; width: 4.08rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.16rem; height: 0.52rem; width: 3.92rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-navigation-item-g-navigation-ul-0{width: 3.44rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a {height: 7.25rem; width: 1.68rem; position: absolute; top: 0.32rem; left: 5.16rem;;background-color: rgb(255, 255, 255);line-height: normal;color: rgb(0, 0, 0); }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a:before{content: "10,20,34"; display: none;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .title { z-index: 2; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed { text-align: left; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed{height: 7.25rem; width: 4.32rem; position: absolute; top: 0rem; left: -2.64rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution{z-index: 2; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 0.72rem; left: 1.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher{line-height: 0.2000rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.09rem; left: 0.36rem;;color: rgb(51, 51, 51);font-family: 'Al Bayan';}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Geeza;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover{overflow: hidden; height: 3.6rem; width: 3.6rem; position: absolute; top: 2.93rem; left: 0.36rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0{line-height: 0.9900rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0-img-0{height: 3.61rem; width: 6.86rem; position: absolute; top: -0.92rem; left: -1.87rem;;}

#u41{line-height: normal;}
html #u-navigation-item.textPop-color, #u-navigation-item .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.title-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .title-color { color: rgb(51, 51, 51); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.text-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .text-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.textPop-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .textPop-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.290000000000001rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-8123355854 .stack { display: inline-block; }

#u-navigation-item {height: 0.63rem; width: 8.88rem; position: absolute; left: 0.36rem; top: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.16rem; height: 0.52rem; width: 8.72rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-navigation-item-g-navigation-ul-0{width: 8.24rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a {height: 7.25rem; width: 4.08rem; position: absolute; top: 0.32rem; left: 9.96rem;;background-color: rgb(255, 255, 255);line-height: normal;color: rgb(0, 0, 0); }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a:before{content: "10,20,34"; display: none;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .title { z-index: 2; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed { text-align: left; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed{height: 7.25rem; width: 4.32rem; position: absolute; top: 0rem; left: -0.24rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution{z-index: 2; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.12rem; line-height: 0.2rem; position: absolute; top: 0.72rem; left: 1.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher{line-height: 0.2000rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title{font-size: 0.48rem; line-height: 0.56rem; width: 3.6rem; position: absolute; top: 1.09rem; left: 0.36rem;;color: rgb(51, 51, 51);font-family: 'Al Bayan';}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: Geeza;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover{overflow: hidden; height: 3.6rem; width: 3.6rem; position: absolute; top: 2.93rem; left: 0.36rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0{line-height: 0.9900rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0-img-0{height: 3.61rem; width: 6.86rem; position: absolute; top: -0.92rem; left: -1.87rem;;}

#u41{line-height: normal;}
html #u-navigation-item.textPop-color, #u-navigation-item .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.title-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .title-color { color: rgb(51, 51, 51); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.text-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .text-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.textPop-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .textPop-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.290000000000001rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-323903237 .stack { display: inline-block; }

#u-navigation-item {height: 0.64rem; width: 8.89rem; position: absolute; left: 0.37rem; top: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item:before{content: ""; display: none;}
#u-navigation-item .group.navigation ol, #u-navigation-item .group.navigation ul { list-style: none; }

#u-navigation-item .group.navigation ol li, #u-navigation-item .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-g-navigation{font-size: 0.17rem; height: 0.53rem; width: 8.73rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgb(41, 35, 35);color: rgb(238, 165, 165);}
#u-navigation-item-g-navigation-ul-0{width: 8.24rem; position: absolute; left: 0.25rem; top: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-g-navigation-ul-0-li-0-a-0{line-height: 0.1700rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a {height: 7.3rem; width: 4.09rem; position: absolute; top: 0.32rem; left: 9.97rem;;background-color: rgb(255, 255, 255);line-height: normal;color: rgb(0, 0, 0); }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a:before{content: "9,20,34"; display: none;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .title { z-index: 2; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed .text-decoration { border: 0px solid transparent; }
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .group.mixed { text-align: left; }

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed{height: 7.3rem; width: 4.33rem; position: absolute; top: 0rem; left: -0.24rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution{z-index: 2; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; font-size: 0.13rem; line-height: 0.21rem; position: absolute; top: 0.73rem; left: 1.78rem;;background-color: rgba(0, 0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher{line-height: 0.2100rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title{font-size: 0.49rem; line-height: 0.57rem; width: 3.61rem; position: absolute; top: 1.11rem; left: 0.37rem;;color: rgb(51, 51, 51);font-family: 'Al Bayan';}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: Geeza;}

#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover{overflow: hidden; height: 3.61rem; width: 3.61rem; position: absolute; top: 2.98rem; left: 0.37rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0{line-height: 0.9900rem;;}
#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0-img-0{height: 3.61rem; width: 6.87rem; position: absolute; top: -0.92rem; left: -1.87rem;;}

#u41{line-height: normal;}
html #u-navigation-item.textPop-color, #u-navigation-item .textPop-color { color: rgb(238, 165, 165); }

html #u-navigation-item.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item.colors-apply-box-to-group-bg .group { color: rgb(238, 165, 165); background-color: rgb(41, 35, 35); }
html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.title-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .title-color { color: rgb(51, 51, 51); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.text-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .text-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.textPop-color, #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a .textPop-color { color: rgb(0, 0, 0); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-bg-to-stack-bg { background-color: rgb(255, 255, 255); }

html #u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-box-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 8.34rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"system":{"families":["Al Bayan:n4,n7","Geeza:n4,i4,n7,i7"]}});</script><style type="text/css">html {font-family: 'Geeza';font-weight: 400;}
 .layout-system .hero {font-family: 'Al Bayan';font-weight: 400;}
 .layout-system .title {font-family: 'Al Bayan';}
 .layout-system .subtitle {font-family: 'Al Bayan';}
 .layout-system .description {font-family: 'Geeza';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Geeza';font-weight: 400;}
 .attribution {font-family: 'Geeza';font-weight: 400;}
 .layout-system .quote {font-family: 'Al Bayan';font-weight: 400;font-style: normal;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.4/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-dark left collapsed half navigation navigation-item allow-crop allow-filter allow-overlay stack" id="u-navigation-item"><div class="navigation group" id="u-navigation-item-g-navigation"><ul id="u-navigation-item-g-navigation-ul-0"><li id="u-navigation-item-g-navigation-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-g-navigation-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-style-1">#u-navigation-item.colors-apply-textPop-to-hover a:hover { color: hsl(0, 68%, 79%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap colors-apply-textPop-to-hover colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-light colors-global not_decorated align-left flow_unreversed flow_vertical middle collapsed narrow title-text-cover 4a39a395-40bb-4886-89ac-63c9ceb04b4a allow-crop allow-filter allow-overlay mixed w-aside w-title w-cover w-media stack" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a"><div class="mixed group" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed"><div class="text-color text-decoration vfld attribution aside" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution"><span class="textPop-color publisher aside" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher"><a href="http://www.aljazeera.net" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-a-attribution-a-publisher-a-0">Aljazeera</a></span></div><h1 class="title title-color vfld" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title"><a href="http://www.aljazeera.net/news/international/2015/3/14/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1-%D9%8A%D8%B6%D8%B1%D8%A8-%D9%81%D8%A7%D9%86%D9%88%D8%A7%D8%AA%D9%88-%D9%88%D9%8A%D8%AE%D9%84%D9%81-%D9%82%D8%AA%D9%84%D9%89-%D9%88%D8%AF%D9%85%D8%A7%D8%B1%D8%A7-%D9%87%D8%A7%D8%A6%D9%84%D8%A7" class="text-decoration" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-title-a-0">إعصار يضرب فانواتو ويخلف قتلى ودمارا هائلا</a></h1><div class="vfld cover media" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover"><a href="http://www.aljazeera.net/news/international/2015/3/14/%D8%A5%D8%B9%D8%B5%D8%A7%D8%B1-%D9%8A%D8%B6%D8%B1%D8%A8-%D9%81%D8%A7%D9%86%D9%88%D8%A7%D8%AA%D9%88-%D9%88%D9%8A%D8%AE%D9%84%D9%81-%D9%82%D8%AA%D9%84%D9%89-%D9%88%D8%AF%D9%85%D8%A7%D8%B1%D8%A7-%D9%87%D8%A7%D8%A6%D9%84%D8%A7" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0"><picture id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-g-mixed-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/f927799e2647ce7cdae26faf62b266d5/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=687&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7c9ce84ab21b354f8a6b0d2684348b92/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=1374&height=722 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ccdbf1f88ed1914709bfc84fcaeee50f/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=686&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/270d53e0d98c0a39a7201d3022cdb0b9/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=1372&height=722 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ccdbf1f88ed1914709bfc84fcaeee50f/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=686&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/270d53e0d98c0a39a7201d3022cdb0b9/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=1372&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/915326f1ad708223d31533743e84771d/gradientmap?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231A1A1A&color2=%23333333&color3=%23666666&color4=%23NANNANNAN&color5=%23NANNANNAN&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2Ffile%2FGetImageCustom%2F76f4d34e-7268-4038-b01b-7ee160c71c0f%2F1200%2F630&width=1200&height=630" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-4a39a395-40bb-4886-89ac-63c9ceb04b4a-style-1">#u-4a39a395-40bb-4886-89ac-63c9ceb04b4a.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }</style></section></div><div id="u41"></div></body></html>