<!DOCTYPE html><html><head><TITLE>Reema - Reema</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="23fc8421-898b-4919-bef7-89b169a56e35"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #e5ecf0;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-4277251516 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-723095636 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6286377517 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-7814233968 .stack { display: inline-block; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf {width: 7.2rem; height: 5.76rem; position: absolute; top: 3rem; left: 0rem;; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf:before{content: ""; display: none;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .attribution { z-index: 2; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .aside.attribution { font-size: small; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical{height: 3.6rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;color: rgb(244, 242, 241);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(219, 184, 169);}

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0-img-0{height: 3.61rem; width: 6.08rem; position: absolute; top: -0.91rem; left: -0.31rem;;}

#u34{line-height: normal;}
html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.text-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .text-color { color: rgb(244, 242, 241); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.textPop-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .textPop-color { color: rgb(219, 184, 169); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.group-no-color .group { background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.76rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-9515723469 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-9364220234 .stack { display: inline-block; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf {width: 14.4rem; height: 9.45rem; position: absolute; top: 1rem; left: 0rem;; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf:before{content: ""; display: none;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .attribution { z-index: 2; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .aside.attribution { font-size: small; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical{height: 7.29rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(43, 35, 33);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(244, 242, 241);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution-a-publisher{line-height: 0.2400rem;;color: rgb(219, 184, 169);}

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 7.29rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0-img-0{height: 7.69rem; width: 12.97rem; position: absolute; top: -0.91rem; left: 1px;;}

#u26{line-height: normal;}
html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.text-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .text-color { color: rgb(244, 242, 241); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.textPop-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .textPop-color { color: rgb(219, 184, 169); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.group-use-box-color .group { background-color: rgb(43, 35, 33); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 11.45rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-9812422532 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-3010624607 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-3392361248 .stack { display: inline-block; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf {width: 14.41rem; height: 9.46rem; position: absolute; top: 2rem; left: 0rem;; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf:before{content: ""; display: none;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .attribution { z-index: 2; }
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf .group.graphical .aside.attribution { font-size: small; }

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical{height: 7.3rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(239, 244, 246);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution{font-size: 0.17rem; line-height: 0.25rem;;background-color: rgba(0, 0, 0, 0);color: rgb(43, 35, 33);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution-a-publisher{line-height: 0.2500rem;;color: rgb(135, 47, 33);}

#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 7.3rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0-img-0{height: 7.69rem; width: 12.97rem; position: absolute; top: -0.91rem; left: 0rem;;}

#u30{line-height: normal;}
html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.text-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .text-color { color: rgb(43, 35, 33); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.textPop-color, #u-06f85bbe-1669-4fca-8eac-08ca53f44baf .textPop-color { color: rgb(135, 47, 33); }

html #u-06f85bbe-1669-4fca-8eac-08ca53f44baf.group-use-box-color .group { background-color: rgb(239, 244, 246); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 12.46rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"system":{"families":["Al Bayan:n4,n7","Geeza:n4,i4,n7,i7"]}});</script><style type="text/css">html {font-family: 'Geeza';font-weight: 400;}
 .layout-system .hero {font-family: 'Al Bayan';font-weight: 400;}
 .layout-system .title {font-family: 'Al Bayan';}
 .layout-system .subtitle {font-family: 'Al Bayan';}
 .layout-system .description {font-family: 'Geeza';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Geeza';font-weight: 400;}
 .attribution {font-family: 'Geeza';font-weight: 400;}
 .layout-system .quote {font-family: 'Al Bayan';font-weight: 400;font-style: normal;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.0/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-palette-multi-hue base-dark-color-1 title-color-1 text-color-1 boxPop-color-1 textPop-color-1 group-use-box-color gradientmap global-colors cover 06f85bbe-1669-4fca-8eac-08ca53f44baf allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf"><div class="graphical group" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical"><div class="text-color attribution aside" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-a-attribution-a-publisher">aljazeera.net</span></div><div class="cover media" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover"><a href="74305cab-c677-4c11-a3e8-1607c6047a4a/index.html" id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0"><picture id="u-06f85bbe-1669-4fca-8eac-08ca53f44baf-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d2f4e7f5c91f0baf12bf5e965ce07b8e/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=1297&height=769, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/864fcbdc6a9304d914dae6b02e53538c/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=2594&height=1538 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/98a72a0d5030a47da09652aecf93aae9/gradientmap?stop1=0&color1=%232B2422&stop2=0.2&color2=%239C3627&stop3=0.4&color3=%2345677A&stop4=0.6000000000000001&color4=%23C38B73&stop5=0.8&color5=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=1297&height=769, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/47e5dff9b61dfb0880bcbd8bf19aa294/gradientmap?stop1=0&color1=%232B2422&stop2=0.2&color2=%239C3627&stop3=0.4&color3=%2345677A&stop4=0.6000000000000001&color4=%23C38B73&stop5=0.8&color5=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=2594&height=1538 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8c06963b79edd6fb0598eb82af8becc6/gradientmap?stop1=0&stop2=1&color1=%232B2422&color2=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=608&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4d09f30d00bc03c45879ff48d11dbfc5/gradientmap?stop1=0&stop2=1&color1=%232B2422&color2=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=1216&height=722 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7c59fb06781da72355c274416629394c/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F4a0dd699-78f4-48cb-b2a7-5f22c6b11c44%2F555%2F329&width=555&height=329" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u26"></div></body></html>