<!DOCTYPE html><html><head><TITLE>Reema - Reema</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="d76468c0-6816-4611-a48b-896378ae59ee"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #e5ecf0;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 font-weight: bold;
 color: inherit;
}
.group .attribution .name {
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 8px;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.group .overlay {
 opacity: 0.3;
}
nav ul {
 list-style: none;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#bodybase-div-0{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-8167236447 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2386406206 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-2282032065 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 7.2rem; position: absolute; top: 3rem; left: 0rem;;   }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4300390663 .stack { display: inline-block; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 {width: 7.2rem; height: 5.76rem; position: absolute; top: 3rem; left: 0rem;;background-color: rgb(229, 236, 241); }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3:before{content: ""; display: none;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .attribution { z-index: 2; }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .aside.attribution { font-size: small; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical{height: 3.6rem; width: 5.76rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(239, 244, 246);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;background-color: rgb(229, 236, 241);color: rgb(43, 35, 33);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2400rem;;color: rgb(135, 47, 33);}

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover{overflow: hidden; width: 5.76rem; height: 3.6rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0-img-0{height: 3.6rem; width: 6.1rem; position: absolute; top: -0.92rem; left: -0.16rem;;}

#u36{line-height: normal;}
html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.text-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .text-color { color: rgb(43, 35, 33); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.textPop-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .textPop-color { color: rgb(135, 47, 33); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-stack-bg { background-color: rgb(229, 236, 241); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-box-to-group-bg .group { background-color: rgb(239, 244, 246); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(229, 236, 241); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 9.76rem;}
}
@media (min-width: 721px) and (max-width: 1440px) {
#bodybase-div-0{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-8789760116 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;; }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-6920726490 .stack { display: inline-block; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 {width: 14.4rem; height: 9.45rem; position: absolute; top: 1rem; left: 0rem;;background-color: rgb(229, 236, 241); }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3:before{content: ""; display: none;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .attribution { z-index: 2; }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .aside.attribution { font-size: small; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical{height: 7.29rem; width: 12.96rem; position: absolute; top: 1.08rem; left: 0.72rem;;background-color: rgb(239, 244, 246);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution{font-size: 0.16rem; line-height: 0.24rem;;background-color: rgb(229, 236, 241);color: rgb(43, 35, 33);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2400rem;;color: rgb(135, 47, 33);}

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover{overflow: hidden; width: 12.96rem; height: 7.29rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0-img-0{height: 7.66rem; width: 12.96rem; position: absolute; top: -0.97rem; left: 0rem;;}

#u28{line-height: normal;}
html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.text-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .text-color { color: rgb(43, 35, 33); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.textPop-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .textPop-color { color: rgb(135, 47, 33); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-stack-bg { background-color: rgb(229, 236, 241); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-box-to-group-bg .group { background-color: rgb(239, 244, 246); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(229, 236, 241); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 11.45rem;}
}
@media (min-width: 1441px) {
#bodybase-div-0{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#bodybase-div-0-wrapper-4853692527 .stack { display: inline-block; }
:before{content: ""; display: none;}
#bodybase-div-0-wrapper-4569566650 .stack { display: inline-block; }

#u-undefined {height: 0rem; width: 14.41rem; position: absolute; top: 1rem; left: 0rem;;  }
#u-undefined:before{content: ""; display: none;}
#bodybase-div-0-wrapper-8665648740 .stack { display: inline-block; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 {width: 14.41rem; height: 9.46rem; position: absolute; top: 2rem; left: 0rem;;background-color: rgb(28, 24, 22); }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3:before{content: ""; display: none;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .attribution { z-index: 2; }
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .group.graphical .aside.attribution { font-size: small; }

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical{height: 7.3rem; width: 12.97rem; position: absolute; top: 1.09rem; left: 0.73rem;;background-color: rgb(43, 35, 33);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution{font-size: 0.17rem; line-height: 0.25rem;;background-color: rgb(28, 24, 22);color: rgb(244, 242, 241);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.2500rem;;color: rgb(219, 184, 169);}

#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover{overflow: hidden; width: 12.97rem; height: 7.3rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;color: rgb(0, 0, 0);}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0{line-height: 0.9900rem;;}
#u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0-img-0{height: 7.66rem; width: 12.97rem; position: absolute; top: -0.97rem; left: 0rem;;}

#u32{line-height: normal;}
html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.text-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .text-color { color: rgb(244, 242, 241); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.textPop-color, #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 .textPop-color { color: rgb(219, 184, 169); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-stack-bg { background-color: rgb(28, 24, 22); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-box-to-group-bg .group { background-color: rgb(43, 35, 33); }

html #u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(28, 24, 22); }
.layout-system { margin: 0px auto; position: relative; }
#bodybase-div-0{height: 12.46rem;}
}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"system":{"families":["Al Bayan:n4,n7","Geeza:n4,i4,n7,i7"]}});</script><style type="text/css">html {font-family: 'Geeza';font-weight: 400;}
 .layout-system .hero {font-family: 'Al Bayan';font-weight: 400;}
 .layout-system .title {font-family: 'Al Bayan';}
 .layout-system .subtitle {font-family: 'Al Bayan';}
 .layout-system .description {font-family: 'Geeza';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Geeza';font-weight: 400;}
 .attribution {font-family: 'Geeza';font-weight: 400;}
 .layout-system .quote {font-family: 'Al Bayan';font-weight: 400;font-style: normal;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.1/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="bodybase-div-0"><article class="item export-linebreaks fallback section stack" id="u-undefined"></article><section class="export-linebreaks imgflo-base-to-light gradientmap colors-apply-bg-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-highest colors-light colors-global cover 0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3 allow-crop allow-filter allow-overlay graphical w-aside w-media stack" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3"><div class="graphical group" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical"><div class="text-color text-decoration attribution aside" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution"><span class="textPop-color publisher aside" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-a-attribution-a-publisher">aljazeera.net</span></div><div class="cover media" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover"><a href="704ed75d-9bc8-4f15-b734-aa22fa44a7a1/index.html" id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0"><picture id="u-0c674b1f-bd71-47fc-8ec3-13e0fc8be6e3-g-graphical-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/06bcaff9bb1610e59a872a49a60fc8f6/gradientmap?stop1=0&stop2=1&color1=%232B2422&color2=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=1297&height=766, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c5903b730631fb802e3b92cc00abda05/gradientmap?stop1=0&stop2=1&color1=%232B2422&color2=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=2594&height=1532 2x" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b41bc916fae37624306d945b00c8aa2d/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=1296&height=766, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/41ca1b0f39570a27839115c4c565260b/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=2592&height=1532 2x" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5b47d38f97e032553122ae9d0d81c769/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=610&height=360, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c2f92ba001c0fe81fe78121f96525179/gradientmap?stop1=0.4&stop2=1&color1=%23507486&color2=%23C38B73&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=1220&height=720 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAIC‌​RAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/46ce68cd5f5b0b3d5985b2690d76d387/gradientmap?stop1=0&stop2=1&color1=%232B2422&color2=%23CBD9E0&srgb=True&input=http%3A%2F%2Fwww.aljazeera.net%2FFile%2FGetImageCustom%2F50cc930c-2580-4b13-902e-26f042fbdfb6%2F747%2F441&width=747&height=441" style="height: 100%; width: 100%;" /></picture></a></div></div></section></div><div id="u28"></div></body></html>